# CoffeeShop

./: CoffeeShop.sln
CoffeeShop/: CoffeeShop.csproj  CoffeeShop.sln  Program.cs  app.db  app.db-shm  app.db-wal
CoffeeShop/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
CoffeeShop/Controllers/Api/: ProductsApiController.cs
CoffeeShop/Data/: ApplicationDbContext.cs
CoffeeShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230104145138_InitialMigration.Designer.cs  20230104145138_InitialMigration.cs  20230104153853_AddedImageURLMigration.Designer.cs  20230104153853_AddedImageURLMigration.cs  20230105090538_CartMigration.Designer.cs  20230105090538_CartMigration.cs  20230106171640_OrdersMigration.Designer.cs  20230106171640_OrdersMigration.cs  20230106171937_ChangedOrdersTable.Designer.cs  20230106171937_ChangedOrdersTable.cs  20230107103847_OrderStatus.Designer.cs  20230107103847_OrderStatus.cs  20230109160354_OrderPrice.Designer.cs  20230109160354_OrderPrice.cs  20230112175447_AccountRole.Designer.cs  20230112175447_AccountRole.cs  ApplicationDbContextModelSnapshot.cs
CoffeeShop/Models/: AccountRole.cs  Adress.cs  CartModel.cs  CartProducts.cs  CartViewModel.cs  IProductService.cs  ManageOrdersViewModel.cs  Order.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  Product.cs  ProductViewModel.cs  ProductsIndexViewModel.cs  ShowOrdersViewModel.cs  StatusType.cs
CoffeeShop/Properties/: launchSettings.json
CoffeeShop/wwwroot/css/: site.css
(+16 files in other folders)
